<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="game">
        <div class="wrap center">
            <h1 id="title">Magic Match</h1>
            <button id="btn-new">New Game</button>
        </div>
        <section class="grid"></section>
        <section class="result hidden">
            <img src="assets/img/crown.png" alt="crown" width="20%">
            <h1>Wonderful</h1>
            <p class="result-content">You got 10 turns!</p>
        </section>
        <div class="wrap-turns center">
            <p id="turns">Turns: 0</p>
        </div>
    </div>

    <script src="assets/js/cards.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>

